<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form, .action-button {
            display: block;
            margin: 20px auto;
            text-align: center;
        }

        .action-button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .action-button:hover {
            background-color: #45a049;
        }

        #results {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        #resultsContent {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>FashionAPI</h1>
    <button id="tryItNowBtn" class="action-button">Try It Now</button>
    <button id="downloadBtn" class="action-button" style="display: none; margin-top: 10px;" onclick="location.href='/download_video/'">Download Video</button>
    <script>
        document.getElementById("tryItNowBtn").addEventListener("click", function() {
            fetch("/execute_try_all/")
            .then(response => response.json())
            .then(data => {
                alert(JSON.stringify(data));
                if(data.message === "video executed successfully, now you can download it !") {
                    document.getElementById("downloadBtn").style.display = "block";
                }
                document.getElementById("resultsContent").innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
    <div id="results">
        <div id="resultsContent">
            <!-- Placeholder for dynamic content -->
        </div>
    </div>
</body>
</html>