<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; padding: 40px; background-color: #fff; color: #333; }
        h1 { font-family: 'Playfair Display', serif; text-align: center; color: #333; margin-bottom: 50px; }
        form { max-width: 400px; margin: auto; padding: 30px; background: #f9f9f9; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        input[type="file"] { display: block; width: 100%; margin-bottom: 10px; padding: 15px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; }
        input[type="submit"] { width: 100%; background-color: #000; color: white; padding: 15px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-bottom: 5px; }
        input[type="submit"]:hover { background-color: #444; }
    </style>
</head>
<body>
    <h1>FashionAPI</h1>
   <form action="/uploadfile/" enctype="multipart/form-data" method="post">
    <input name="file" type="file">
       <input type="hidden" name="quiz_started" value="0" id="quiz-flag">
    <input type="submit" value="Upload Image">
    </form>
    <form action="/quiz" method="get">
    <input type="submit" value="Personal Style Quiz" class="quiz-button">
    </form>
</body>
</html>
